{
  "name": "Be Stable",
  "short_name": "Be Stable",
  "description": "Le copilote chiffré de ton écurie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0F0C",
  "theme_color": "#0E0F0C",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
